{
  "name": "myechoBoard + Ollama",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash scripts/codespace-setup.sh",
  "postAttachCommand": "bash scripts/codespace-start.sh",
  "forwardPorts": [3888, 11434],
  "portsAttributes": {
    "3888": {
      "label": "myechoBoard app",
      "onAutoForward": "openPreview"
    },
    "11434": {
      "label": "Ollama API",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
